# mobile-test

./: build.gradle
src/test/java/config/: BrowserstackConfig.java  EmulatorConfig.java  RealConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java  RealMobileDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/tests/: SearchTests.java  TestBase.java
src/test/java/tests/browserstack/: MishkinTest.java  SearchTests.java  TestBaseBrowserstack.java
src/test/java/tests/local/: SearchTestsLocal.java  TestBase.java
src/test/resources/: android.properties  emulator.properties  ios.properties  real.properties
